{
  "name": "osana",
  "version": "0.0.13",
  "description": "An interception based web proxy.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "concurrently --raw --kill-others \"npm run bare\" \"webpack serve\"",
    "build": "webpack --mode production",
    "bare": "npx bare-server-node --port 8080 --host localhost",
    "bundle": "node bundle.mjs"
  },
  "keywords": [],
  "author": "Cohen Erickson <contact@cohenerickson.com>",
  "license": "ISC",
  "dependencies": {
    "@tomphttp/bare-client": "^1.0.4-build1",
    "@tomphttp/bare-server-node": "^1.0.3-deps2",
    "autoprefixer": "^10.4.8",
    "esotope-hammerhead": "^0.6.2",
    "express": "^4.18.1",
    "meriyah": "^4.3.0",
    "ora": "^6.1.2",
    "parse5": "^7.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "uglify-js": "^3.17.0",
    "uuid": "^8.3.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@types/css-tree": "^1.0.7",
    "@types/escodegen": "^0.0.7",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.3.0",
    "webpack-dev-server": "^4.9.3"
  }
}
